<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Design.Diva</title>
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--normalize css-->
        <link rel="stylesheet" href="resources/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--font-->
        <link rel="stylesheet" href = "resources/font.css">
        <!--font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
        ajax/libs/font-awesome/5.15.4/css/all.min.css" 
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/
        DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/
        NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--magnified popup-->
        <link rel = "stylesheet" href = "resources/
        Magnific-Popup-master/dist/magnific-popup.css">

        <!--owl carousel-->
        <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/
        dist/assests/owl.carousel.css">
        <link rel = "tylesheet" href = "resources/OwlCarousel2-2.3.4/
        dist/assests/owl.theme.default.css">
        <!--custom (main) css-->
        <link rel = "stylesheet" href="css/main.css">


    </head>
    <body>
        <!--header-->
        <header class = "header" id = "intro">
            <nav class = "navbar">
                <div class = "container">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            Design<span>.</span>Diva
                    </a>
                    <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
                        <i class = "fas fa-bars"></i>
                    </button>
                    </div>
                    <div class = "navbar-collapse"></div>
                    <ul class = "navbar-nav">
            
                    
                            <li class  = "nav-item">
                                <a href = "#intro" class = "nav-link">intro</a>
                                </li>
                            <li class = "nav-item">
                                <a href = "#feature" class = "nav-link">feature</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#team" class = "nav-link">team</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#pricing" class = "nav-link">pricing</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#testimonial" class = "nav-link">testimonial</a>
                            </li>
                            <li class = "nav-item">
                                <a href = "#contact" class = "nav-link">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class = "hero-div center container">
                <h1>we make your website stand out</h1>
                <p>The best way to connect people with your brand.</p>

                <div class = "hero-btns">
                    <button type = "button" class = "btn-trans">learn more</button>
                    <button type = "button" class = "btn-white">meet our people</button>
                </div>
            </div>
        </header>
        <!--end of header-->

        <!--detail section-->
        <section class = "detail">
            <div class = "container">
                <div class = "row">
                    <div class = "detail-item">
                        <span><i class = "fas fa-tablet-alt"></i></span>
                        <h2>Responsive Design</h2>
                        <div class = "line"></div>
                        <p class = "text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Totam provient suscipit culpa minus aliquid possimus, 
                            nemo ducimus amet itaque nam quis quaerat debitis. 
                            Quis, quidem.
                        </p>
                    </div>

                    <div class = "detail-item">
                        <span><i class = "fab fa-html5"></i></span>
                        <h2>HTML 5</h2>
                        <div class = "line"></div>
                        <p class = "text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Totam provient suscipit culpa minus aliquid possimus, 
                            nemo ducimus amet itaque nam quis quaerat debitis. 
                            Quis, quidem.
                        </p>
                    </div>

                    <div class = "detail-item">
                        <span><i class = "far fa-bell"></i></span>
                        <h2>24 Hour Support</h2>
                        <div class = "line"></div>
                        <p class = "text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Totam provient suscipit culpa minus aliquid possimus, 
                            nemo ducimus amet itaque nam quis quaerat debitis. 
                            Quis, quidem.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--end of detail section-->

        <!--features section-->
        <section class = "feature" id = "feature">
            <div class = "container">
                <div class = "row">
                    <div class = "feature-left">
                        <img src = "assests/2.jpg" alt="">

                    </div>
                    <div class = "feature-right">
                        <div class = "title">
                            <h2>Explore the features</h2>
                            <p class = "text">
                                Lorem ipsum dolor sit amet consectetur adipsicing
                                 elit. Distinctio earum fugiat culpa laborum
                                  porro modi?
                            </p>
                        </div>

                        <div class = "feature-item">
                            <span><i class = "fas fa-table-alt"></i>

                            </span>
                            <div >
                                <h3>Responsive Design</h3>
                                <p class = "text">Lorem ipsum dolor sit amet consectetur adipsicing
                                    elit.Itaque est minimal voluptas cupiditate molestias! Vel

                                </p>
                            </div>

                            <div class = "feature-item">
                                <span><i class = "fas fa-clone"></i>
    
                                </span>
                                <div >
                                    <h3>Retina Ready</h3>
                                    <p class = "text">Lorem ipsum dolor sit amet consectetur adipsicing
                                        elit.Itaque est minimal voluptas cupiditate molestias! Vel
    
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <p>In this paragraph, describe the ownership and legal establishment of the company. Mainly, specify whether your
             company is a corporation, partnership, sole proprietorship, or some other kind of legal entity, such as a limited liability partnership. 
             You should also explain who owns the company, and, if there is more than one owner, in what proportion.

            If your business is a corporation, specify whether it is a C (the more standard type) or an S (more suitable for small businesses 
            without many different owners) corporation. Also, of course, specify whether it is privately owned or publicly traded.
            
            Article continues after video.
            Featured Video
            
            Many smaller businesses, especially service businesses, are sole proprietor businesses. Some are legal partnerships.
             The protection of incorporating is important, but sometimes the extra legal costs and hassles of turning in corporate tax 
             forms with double-entry bookkeeping are not worth it. Professional service businesses, such as accounting or legal or consulting firms,
              may be partnerships, although that mode of establishment is less common these days. If you' re in doubt about how to establish a
               start-up company, consult a business attorney.</p>
        

        <!--sample vedio section-->
        <section class = "vedio">
            <div class = "container">
                <a class = "center popup-youtube" href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiVq7L34o3zAhVDfSsKHb32DoEQwqsBegQIBhAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyLwGTGES1XI&usg=AOvVaw2fyLdMHDHVhD4yzZjhkuWk">
                    <i class = "fas fa-play"></i>
                </a>
                <h2>Watch Sample Vedio</h2>
                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Totam provient suscipit culpa minus aliquid possimus, 
                    nemo ducimus amet itaque nam quis quaerat debitis. 
                    Quis, quidem.</p>
            </div>
        </section>
        <!--end of sample vedio section-->

        <!--team section-->
        <section class = "team" id = "team"></section>
            <div class = "container"></div>
                <div class = "title"></div>
                    <h2>Meet Best People</h2>
                    <p class = "text">Lorem ipsum dolor sit amet cnsectetur.</p>
                

                  <div class = "row owl-carousel owl-theme"></div>
                  <div class = "team-item"></div>
                  <div class = "team-img"></div>
                <img src = "assests/team 1.jpg" alt = "">
                <div class = "team-icons"></div>
                 <a href = "#" class = "center">
                 <i class = "fab fa-facebook-f"></i></a>

                  <a href = "#" class = "center">
                 <i class = "fab fa-twitter"></i></a>
                 
                 <a href = "#" class = "center">
                     <i class = "fab fa-instagram"></i></a>
            
            <div class = "team-info"></div>
                <h3>Full Name Here</h3>
                <span>Web Developer</span>
            

            <div class = "team-item"></div>
                  <div class = "team-img"></div>
                <img src = "assests/team 2.jpg" alt = "">
                <div class = "team-icons"></div>
                 <a href = "#" class = "center">
                 <i class = "fab fa-facebook-f"></i></a>

                  <a href = "#" class = "center">
                 <i class = "fab fa-twitter"></i></a>
                 
                 <a href = "#" class = "center">
                     <i class = "fab fa-instagram"></i></a>
            </div>
            <div class = "team-info">
                <h3>Full Name Here</h3>
                <span>Web Developer</span>
            </div>

           


            


<!--end of team section-->

<!--faq section-->
<section class = "faq">
    <div class = "container">
        <div class = "title">
            <h2>Have Any Questions?</h2>
            <p class = "text">Lorem ipsum dolor sit smet consectetur</p>
        </div>

        <div class = "row">
            <div class = "faq-item">
                <div class = "faq-head">
                    <h3>What is Web Development?</h3>
                    <span><i class = "fas fa-plus"></i></span>
                </div>
                <div class = "faq-content">
                    <p class = "text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                        Fugit nisi quis molestiae autem exercitationem sed, asperiores provident  
                        aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
                    <p class = "text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
                </div>
            </div>

            <div class = "faq-item">
                <div class = "faq-head">
                    <h3>Which Technologies Are Important For Web Development?</h3>
                    <span><i class = "fas fa-plus"></i></span>
                </div>
                <div class = "faq-content">
                    <p class = "text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                        Fugit nisi quis molestiae autem exercitationem sed, asperiores provident  
                        aut, quaerat illo ex reiciendis sapiente voluptas quisquam?
                    </p>
                    <p class = "text" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repudiandae, suscipit! Officiis architecto laboriosam harum officia!
                    </p>
                </div>
            </div>

            <div class = "faq-item">
                <div class = "faq-head">
                    <h3>What Type Of Website Are Good For Business Purpose?</h3>
                    <span><i class = "fas fa-plus"></i></span>
                </div>
                <div class = "faq-content">
                    <p class = "text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                        Fugit nisi quis molestiae autem exercitationem sed, asperiores provident  
                        aut, quaerat illo ex reiciendis sapiente voluptas quisquam?
                    </p>
                    <p class = "text" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repudiandae, suscipit! Officiis architecto laboriosam harum officia!
                    </p>
                </div>
            </div>

           
        </div>
    </div>
</section>
<!--end of faq section-->

<!--pricing section-->
<section class = "pricing" id = "pricing">
    <div class = "container">
        <div class = "title">
        <h2>Our Package</h2>
        <p class = "text">
            Lorem ipsum dolor sit amet consectetur
        </p>
    </div>

    <div class = "row">
        
        <div class = "pricing-item">
            <h2>Business Version</h2>
            <div class = "price">
                <span>$ 120</span>
                <span class = "text">Monthly</span>
            </div>
            <ul>
                <li>24 Accounts</li>
                <li>10 GB Storage</li>
                <li>Lifetime Support</li>
                 <li>Reliable Service</li>
                 </ul>
                 </div>
                 

                 <div class = "pricing-item">
                    <h2>Professional Version</h2>
                    <div class = "price">
                        <span>$ 120</span>
                        <span class = "text">Monthly</span>
                    </div>
                    <ul>
                        <li>24 Accounts</li>
                        <li>10 GB Storage</li>
                        <li>Lifetime Support</li>
                         <li>Reliable Service</li>
                         </ul>
                         </div>
                 
                         
                         <div class = "pricing-item">
                            <h2>Standard Version</h2>
                            <div class = "price">
                                <span>$ 120</span>
                                <span class = "text">Monthly</span>
                            </div>
                            <ul>
                                <li>24 Accounts</li>
                                <li>10 GB Storage</li>
                                <li>Lifetime Support</li>
                                 <li>Reliable Service</li>
                                 </ul>
                                 </div>
                                 </ul>
        </div>
    </div>
</section>

<!--end of pricing section-->

<!--testimonial section-->
<section class = "testimonial" id = "testimonial">
    <div class = "container">
        <div class = "title">
            <h2>Testimonial Words</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme">
            <div class = "testimonial-item">
                <div class = "testimonial-img">
                    <img src = "assests/test 1.jpg" alt = "">
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta doloribus necessitatibus totam alias unde sint veritatis placeat
                    beatae maiores odio?
                </p>
                <span>Someone's Name</span>
            </div>

            <div class = "testimonial-item">
                <div class = "testimonial-img">
                    <img src = "assests/test 2.jpg" alt = "">
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta doloribus necessitatibus totam alias unde sint veritatis placeat
                    beatae maiores odio?
                </p>
                <span>Someone's Name</span>
            </div>

            
        </div>
    </div>
</section>
<!--end of testimonial section-->

<!--contact section-->
<section class = "contact" id = "contact">
    <div class = "container">
        <div class = "title">
            <h2>Contact Us</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class = "row">
            <div class = "contact-left">
                <h2>Send Message Here</h2>
                <form>
                    <input type = "text" class = "form-control" 
                    placeholder="Name">
                    <input type = "email" class = "form-control"
                    placeholder="Email">
                    <textarea placeholder="Message" rows = "6"></textarea>
                    <button type = "submit" class="submit-btn">Send Now</button>
                </form>
            </div>

            <div class = "contact-right">

            </div>
            <h2>Visit Office</h2>
            <p class = "text">1001 Parker Street, Florida - Orlando, 8000,
                United States
            </p>


</div>

<h2>Call Us</h2>
<p class = "text">0044-5454-9866 / 7865-2343-0000
</p>


</div>

<h2>Send Email</h2>
<p class = "text">design.diva@gmail.com
</p>


</div>
    </div>
</section>
<!--end of contact section-->

<!--footer-->
<footer class = "footer center">
    <div class = "container">
        <p class = "text">Copyright &copy; Design.Diva Website 
            | All Rights Reserved</p>
            <div class = "footer-links">
                <a href = "#" class = "center">
                    <i class = "fab fa-facebook-f"></i>
                </a>

                <a href = "#" class = "center">
                    <i class = "fab fa-instagram"></i>
                </a>

                <a href = "#" class = "center">
                    <i class = "fab fa-linkedin"></i>
                </a>

                <a href = "#" class = "center">
                    <i class = "fab fa-twitter"></i>
                </a>

                <a href = "#" class = "center">
                    <i class = "fab fa-pinterest"></i>
                </a>
            </div>
    </div>
</footer>
<!--end of footer-->

        <!--jquery-->
        <script src = "resources/jquery-3.6.0.js"></script>
        <!--magnific popup-->
        
        <script src = "resources/Magnific-Popup-master/dist/jquery.
        magnific-popup.js"></script>
        <!--owl carousel-->
        
        <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
        <!--custom js-->
        
        <script src="js/script.js" ></script>
    </body>
</html>
                    